import numpy as np
from matplotlib import pyplot as plt

plt.rcParams['font.sans-serif'] = ['Arial Unicode MS', 'Arial']   # 中文支持
plt.rcParams['axes.unicode_minus'] = False   # 用来正常显示负号

plt.style.use('bmh')    # 图形风格

name = np.loadtxt('demo-data.csv', str, delimiter=',', usecols=0)
x, y, h, dx, dy, dh = np.loadtxt('demo-data.csv',
                                 usecols=(1, 2, 3, 4, 5, 6),     # 读取指定列
                                 delimiter=',',
                                 unpack=True,
                                 encoding='UTF-8-sig')
plt.scatter(x, y, color='r', s=2, marker="o")      # label='上行线测点'

for i in range(len(x)):
    # 标记测点名称
    plt.annotate(name[i], xy=(x[i], y[i]), xytext=(x[i]-0.4, y[i]+0.2), fontsize=6)
    # 标记东坐标变化量
    plt.annotate("",
                 xy=(x[i]+dx[i]*3, y[i]),     # 箭头的头
                 xytext=(x[i], y[i]),   #箭头的尾
                 arrowprops=dict(arrowstyle="->", color="r"))
    # 标记北坐标变化量
    plt.annotate("",
                 xy=(x[i], y[i]+dy[i]*3),     # 箭头的头
                 xytext=(x[i], y[i]),   #箭头的尾
                 arrowprops=dict(arrowstyle="->", color="r"))

plt.axis('scaled')  # 坐标轴比例相等
plt.xlabel('E东方向')
plt.ylabel('N北方向')
plt.title('翠竹站上行线\n累计位移量(2020-02-10)')
# plt.legend()   # 图例
plt.show()
